<!DOCTYPE html><html lang='en' class=''>
<head>
  <title>Искусство икебаны</title>
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> 
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>


    
    
    <link href="/examples/vendors/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> 
<link rel='stylesheet' href='https://cdn.rawgit.com/filipelinhares/ress/master/dist/ress.min.css'>
<link rel = "stylesheet" type = "text/css" href = "style.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript">
 
$(document).ready(function(){
  $("#lab").on("click","a", function (event) {
    //отменяем стандартную обработку нажатия по ссылке
    event.preventDefault();

    //забираем идентификатор бока с атрибута href
    var id  = $(this).attr('href'),

    //узнаем высоту от начала страницы до блока на который ссылается якорь
      top = $(id).offset().top;
    
    //анимируем переход на расстояние - top за 1500 мс
    $('body,html').animate({scrollTop: top}, 1500);
  });
});

</script>
<style class="cp-pen-styles">
article {
  width: 760px;
  margin: 20px auto;
  padding: 0 20px;
  border: 1px solid #666;
  border-radius: 4px;
  background-color: #777;
}

section {
  position: relative;
  width: 1200px;
  min-height: 500px;
  margin: 20px auto;
  border: 1px solid #444;
  border-radius: 4px;
  box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
  background-color: #555;
}

form {
  position: absolute;
  z-index: 10;
  top: 10px;
  right: 10px;
}

.control {
  float: left;
  border: 1px solid #444;
  border-radius: 4px;
  box-shadow: 0 0 6px rgba(0,0,0,0.2);
  background-color: #777;
}

.radio {
  display: none;
}

.radio+label {
  float: left;
  width: 40px;
  height: 30px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.radio:checked+label {
  background-color: #666;
}

#col1+label {

  background-image: url('data:image/gif;base64,R0lGODlhCAAQAIABAP///3d3dyH5BAEKAAEALAAAAAAIABAAAAIKhI+py+0Po5ysAAA7');
}

#col2+label {

  background-image: url('data:image/gif;base64,R0lGODlhEgAQAIABAP///3d3dyH5BAEKAAEALAAAAAASABAAAAIfhG8RyA3q4luywcouPnpPz1Fgt5GYWaGSGrGOa4lMAQA7');
}

#col3+label {

  border-radius: 0 4px 4px 0;
  background-image: url('data:image/gif;base64,R0lGODlhHAAQAIABAP///3d3dyH5BAEKAAEALAAAAAAcABAAAAIvhG8RiMrPHJRwLlsrjTdz3XnH1oQiQI6mmCar16JvFsfgfap4Lu95PfOVeC7hoQAAOw==');
}

.button {
  width: 40px;
  height: 30px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.button:active {
  background-color: #666;
}

.button:focus {
  outline: none;
}

.button+.button {
  margin-left: 10px;
}

#turn {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAASCAYAAABfJS4tAAAAz0lEQVQ4y62UwQ3CMAxFbW4F7hmCczIKK3QYDh2EFbIAW7BCVYnr45Iiq2rTJNRSpMT5frLdxiIZAxzQAxGY0orJ56TWgA4Y2LcB6EqhDhgpt3E3+5TpEvoAPHBOyyffEt7lwLb8NxAy2pA0v7bkWmAtFLQtLGLcmqi35Vd8aNuWfk0QjcBXgL2Ji7NfjWASkWs6XlT1swMkd3+SRlNVzd1Z8Mvsb63w2WfBT7O/t2S+WkXL71YzI4ofSMvw2XzS/8I3h9BRmQ+Hg7cGfU3sF21cycldhz9WAAAAAElFTkSuQmCC');
}

#reset {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAQCAYAAAAFzx/vAAAAWUlEQVQ4y2P8////fwYsgJGRkZGBAoDLXCYGOgNGmEso9RGxPqa7DwevhbgSASE5ssMf2VB0NtUtpKYPh0aioSQIWcjJh+TkWZLzIT5LSHHA8M/4jMO+tgAAL5ZH8Bzs2xIAAAAASUVORK5CYII=');
}

#gallery {
  margin: 10px;
  padding: 0;
  overflow: hidden;
}

#gallery li {
  list-style: none;
  float: left;
}

#gallery li img {
  margin: 10px;
 
  
}

#image-box {

  position: absolute;
      top: 45px;
    left: 90px;
 
}

#image-box img {
  border: 8px solid #777;
   padding: 0px;
  box-shadow: 0 0 6px rgba(0,0,0,0.2);
}

.column-1 {
  width: 100%;
  text-align: center;
}

.column-2 {
  width: 50%;
  text-align: center;
}

.column-3 {
  width: 28.33%;
  text-align: center;
  
}

.thumb {
  cursor: pointer;
  width: 240px;
  margin-top: -20px;
  margin-bottom: -200px;
}

.largeImage {
  width: 600px;
  height: 400px;
}</style>
 <link rel = "stylesheet" type = "text/css" href = "style.css"></head><body>
  <nav class="navbar navbar-default" role="navigation" style=" " >
    
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Навигация</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Искусство икебаны</a>
      </div>
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  <ul  class="nav navbar-nav">
    <li ><a href="index.html" >Главная <span class="glyphicon glyphicon-home"></span></a></li>
     <li ><a href="galary.html">Галлерея</a></li>
    <li><a href="advice.html">Виды икебан</a></li>
    <li class="active"><a  href="test.html"> Лаборатория</a></li>
  <li><a href="rules.html">Как создать икебану</a></li>
      <li><a href="help.html"> Помощь <span class="glyphicon glyphicon-question-sign"></a></li>
  </ul>

<div style="margin-right: -700px; margin-top: 10px; margin: 100px">
<form action=""  id="search-block-form" >
      <div class="form-item">
        <input type="text" name="" value="" size="13" maxlength="128" placeholder="Найти..." id="text-to-find">
      </div>
      <div class="form-actions">
        <input onclick=" searchTextOnPage('text-to-find'); return false;" type="submit" id="edit-submit" name="op" value="Поиск" class="form-submit">
      </div>
</form>
   </div>        
</div>
</nav>

<div class="container" style="font-size:50px; text-align:center;padding: 5px;color: antiquewhite " >
  <div ><p> Лаборатория </p></div>
 
</div>

<div class="container" style="background-image:url('http://krepkoshop.ru/media/product_images/dscf2075.jpg.963x340_q85_box-0%2C706%2C4500%2C2294_crop_detail.jpg'); height: 450px;width:1165px;background-size: cover;margin-top: 0px">
<a href="#lab"><button type="button"  class="btn btn-default btn-lg " style="margin-bottom: 30px; margin-left: 40%; margin-right: 50%; margin-top: 20px">

    Создать икебану!  <span class="glyphicon glyphicon-edit"  > </span>
           
</button></a>
</div>

<section id="lab" style="padding-top: 30px">
    <button type="button" onClick="refreshPage()" style="margin-bottom: 30px; margin-left: 80%; margin-top: 50px" class="btn btn-default btn-lg " style="margin-bottom: 30px; margin-left: 40%; margin-right: 50%; margin-top: 20px">

    Сбросить все  <span class="glyphicon glyphicon-trash"  > </span>
           
</button>
         

<script>
function refreshPage(){
    window.location.reload();
} 
</script>
          
      <ul id="gallery">
        <li style="margin-top: -200px" class="column-3"><img class="thumb" src="3220.png"  alt=""></li>
         <li style="margin-top: -200px" class="column-3"><img class="thumb" src="155.png"  alt=""></li>
        <li style="margin-top: -10px class="column-3"><img class="thumb" src="320.png" alt=""></li>
        <li  style="margin-top: -200px" class="column-3"><img class="thumb" src="3.png" alt=""></li>
        <li style="margin-top: -200px" class="column-3"><img class="thumb" src="9.png" alt=""></li>
        <li style="margin-top: -200px" class="column-3"><img class="thumb" src="15.png" alt=""></li>
        <li style="margin-top: -200px" class="column-3"><img class="thumb" src="11.png" alt=""></li>
        <li style="margin-top: -200px" class="column-3"><img class="thumb" src="50.png" alt=""></li>
         <li style="margin-top: -100px" class="column-3"><img class="thumb" src="2-.png" alt=""></li>
        <li style="margin-top: -100px" class="column-3"><img class="thumb" src="00.png" alt=""></li>
        <li style="margin-top: -100px" class="column-3"><img class="thumb" src="400.png" alt=""></li>
        
        
      </ul>
    </section>

<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
<script >$(document).ready(function () {

    $("#col1").on('click', function () {
        $('#gallery li').removeClass().addClass('column-1');
    });

    $("#col2").on('click', function () {
        $('#gallery li').removeClass().addClass('column-2');
    });

    $("#col3").on('click', function () {
        $('#gallery li').removeClass().addClass('column-3');
    });

    $(".thumb").on('click', function () {
        var largeImage = $(this).attr("src");
        $(".largeImage").attr({ src: largeImage });
    });

    $(function () {
        $(".thumb").draggable();
        $("#gallery").disableSelection();
    });

    $(function () {
        $("#image").resizable();
    });

    $("#reset").on('click', function () {
        $('#image').removeAttr('style');
    });

 



});
//# sourceURL=pen.js
</script><script type="text/javascript">
function searchTextOnPage(inputId) {
  var obj = window.document.getElementById(inputId);
  var textToFind;
  if (obj) {
    textToFind = obj.value;
  } else {
    alert("Немогу найти текст = " + inputId);
    return;
  }
  if (textToFind == "") {
    alert("Вы ничего не ввели");
    return;
  }
  document.body.innerHTML = document.body.innerHTML.replace(eval("/"+textToFind+"/g"),"<b style='background-color:rgb(150, 184, 213);padding:4px'>"+textToFind+"</b>");
  var obj = window.document.getElementById(inputId);
  obj.value = textToFind;
}
</script>
</body></html>